# 39(1). Создайте программу для игры с конфетами человек против человека.
#  Реализовать игру игрока против игрока в терминале.
#  Игроки ходят друг за другом, вписывая желаемое количество конфет.
#  Первый ход определяется жеребьёвкой. 
# В конце вывести игрока, который победил
# Условие задачи: На столе лежит 221 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
# В качестве дополнительного усложнения можно:
# a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)
# b) Подумайте как наделить бота ""интеллектом"" 
#(есть алгоритм, позволяющий выяснить какое количесвто конфет необходимо брать,
#  чтобы гарантированно победить, соответственно внедрить этот алгоритм боту )



from random import randint

def input_dat(name):
    x = int(input(f"{name}, введите количество конфет, которое возьмете от 1 до 28: "))
    while x < 1 or x > 28:
        x = int(input(f"{name}, введите корректное количество конфет: "))
    return x


def p_print(name, k, counter, value):
    print(f"Ходил {name}, он взял {k}, теперь у него {counter}. Осталось на столе {value} конфет.")

player1 = input("Введите имя первого игрока: ")
print("Вы будете   играть со вторым игроком или с ботом?")
vyb = int(input(" Введите 1 если  со вторым игроком,  2 с ботом? "))

while vyb < 1 or vyb > 2:
     vyb = int(input("сделайте выбор : 1 если  со вторым игроком,  2 с ботом "))
if vyb == 1:
    player2 = input("Введите имя второго игрока: ")
else:
    player2 = "бот"
    print("Вы играете с ботом")
    urov = 1
    urov = int(input ('выберете уровень сложности игры  (1 или 2)'))
    print('выбран уровень сложности игры', urov)  


if vyb == 1:
    player2 = input("Введите имя второго игрока: ")
else:
    player2 = "бот"
    print("Вы играете с ботом")
print("На столе лежит 221 конфета")
print("Бросаем жребий кто ходит первым")
value = int(221)
flag = randint(0,2) # флаг очередности
if flag:
    print(f"Первый ходит {player1}")
else:
    print(f"Первый ходит {player2}")

counter1 = 0
counter2 = 0

while value > 28:
    if flag:
        k = input_dat(player1)
        counter1 += k
        value -= k
        flag = False
        p_print(player1, k, counter1, value)
    else:
        if vyb == 1:
             k = input_dat(player2)
             counter2 += k
             value -= k
             flag = True
             p_print(player2, k, counter2, value)
        else:
            if urov == 1:
                k = int(randint (1,28))
            if urov == 2:
                k1 = value/28
                if k1 < 2:
                    k = value - 29 
                    print('kol', k1,k)
            counter2 += k
            value -= k
            flag = True
            p_print(player2, k, counter2, value)


if flag:
    print(f"Выиграл {player1}")
else:
    print(f"Выиграл {player2}")


